# zd5_v2_Oberuhtina

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zd5_up_versia3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BDMovies.db
app/src/main/java/com/example/zd5_up_versia3/: DatabaseHelper.kt  EmployeeModeActivity.kt  FragmentUzerVhod.kt  FragmentWorker.kt  GroupGenerFragment.kt  MainActivity.kt  MovieMoviesFragment.kt  MovieTicketFragment.kt  MovieUserActivity.kt  MovieUserFragment.kt  OldMovieFragment.kt  RegistrationActivity.kt  TicketUserFragment.kt  UserModeActivity.kt  VhodActivity.kt
app/src/main/java/com/example/zd5_up_versia3/adapt/: AdapterUser.kt  GroupGenerAdapter.kt  MovieUserAdapter.kt  MovieWorkerAdapter.kt  ZakazUserAdapter.kt  ZakazWorkerAdapter.kt
app/src/main/java/com/example/zd5_up_versia3/api/: FillScreen.kt  Movie.kt  MyObjTwo.kt
app/src/main/java/com/example/zd5_up_versia3/dataclass/: GroupMovie.kt  Movies.kt  Users.kt  Zakaz.kt
app/src/main/java/com/example/zd5_up_versia3/holder/: GroupGenerViewHolder.kt  MovieUserViewHolder.kt  MovieWorkerViewHolder.kt  UserViewHolder.kt  ZakazUzerViewHolder.kt  ZakazViewHolder.kt
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_employee_mode.xml  activity_main.xml  activity_movie_user.xml  activity_registration.xml  activity_user_mode.xml  activity_vhod.xml  fragment_group_gener.xml  fragment_movie_movies.xml  fragment_movie_ticket.xml  fragment_movie_user.xml  fragment_old_movie.xml  fragment_ticket_user.xml  fragment_uzer_vhod.xml  fragment_worker.xml  item_group_gener.xml  item_movie.xml  item_movie_user.xml  item_user.xml  item_worker_movie.xml  item_zakaz_uzer.xml  item_zakaz_worker.xml
app/src/main/res/menu/: menu_user.xml  menu_worker.xml  munu.xml
app/src/main/res/navigation/: navigate_mode.xml  navigation_user.xml  navigation_worker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zd5_up_versia3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
