<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieFragment"
        android:title="Фильмы"
        android:icon="@drawable/icons1"/>
    <item
        android:id="@+id/ticketUserFragment"
        android:title="Билеты"
        android:icon="@drawable/icons2"/>
    <item
        android:id="@+id/oldMovieFragment"
        android:title="Информация"
        android:icon="@drawable/icons4"/>
</menu>