<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieTicketFragment"
    android:background="@color/font"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tickets"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tiketrecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>